Error code=-14

Deal data:
trump=N
first=W
index1=0 index2=0 remainCards=4096
index1=0 index2=1 remainCards=30720
index1=0 index2=2 remainCards=30720
index1=0 index2=3 remainCards=4100
index1=1 index2=0 remainCards=496
index1=1 index2=1 remainCards=192
index1=1 index2=2 remainCards=192
index1=1 index2=3 remainCards=96
index1=2 index2=0 remainCards=8
index1=2 index2=1 remainCards=60
index1=2 index2=2 remainCards=60
index1=2 index2=3 remainCards=16400
index1=3 index2=0 remainCards=11264
index1=3 index2=1 remainCards=1792
index1=3 index2=2 remainCards=1792
index1=3 index2=3 remainCards=1792

target=0
solutions=3
mode=1


        S Q
        H AKQJ
        D AKQJ
        C Q2
S KJT           S 87654
H T98           H 76
D T98           D 76
C T98           C 65
        S 3
        H 5432
        D 5432
        C A4

